[tox]
envlist = ansiblelint, py36
skipsdist = true

# How do you install pywin32 from a binary file in tox on Windows?
# https://stackoverflow.com/questions/26639947/how-do-you-install-pywin32-from-a-binary
[testenv]
whitelist_externals=*
deps =
       -r{toxinidir}/test-requirements.txt
commands =
    {envpython} --version

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:ansiblelint]
basepython = python3
whitelist_externals =
    bash
commands =
    ansible-lint playbook.yml
